nut:
  enabled_addresses:
    - host: 127.0.0.1
      port: 3493
    - host: 10.0.0.3
      port: 3493
  devices:
    - name: greencell
      driver: nutdrv_qx
      description: GreenCell 2200VA
      port: auto
      vendorid: "0001"
      productid: "0000"
      serial: Blank
      product: MEC0003
      vendor: MEC
      bus: "003"
  users:
    - name: gdramis
      password: zaq12wsx
      actions:
        - SET
      instcmds:
        - ALL